-- AlterTable
ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "country" TEXT;
ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "locale" TEXT NOT NULL DEFAULT 'fr';
ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "currencyCode" TEXT NOT NULL DEFAULT 'EUR';
